package harmony
version = 2.4.0
authors = "Mathew Polzin"
license = "MIT"
-- brief =
-- readme =
-- homepage =
-- sourceloc =
-- bugtracker =

langversion >= 0.6.0

depends = contrib
        , idris-adds >= 0.3.0

modules = Main
main = Main

executable = "harmony"
opts = "--codegen node"
sourcedir = "src"

-- builddir =
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =
