package harmony
version = 6.0.0
authors = "Mathew Polzin"
license = "MIT"
brief = "Harmony GitHub collaboration tool"
readme = "https://github.com/mattpolzin/harmony/blob/main/README.md"
homepage = "https://github.com/mattpolzin/harmony"
sourceloc = "https://github.com/mattpolzin/harmony"
bugtracker = "https://github.com/mattpolzin/harmony/issues"

langversion >= 0.7.0

depends = contrib
        , idris-adds >= 0.4.0
        , elab-util >= 0.1.0
        , parser >= 0.1.0
        , parser-json >= 0.1.0
        , json >= 0.5.0

modules = Main
        , Data.Config
        , Util
        , Commands.Graph

main = Main

executable = "harmony"
opts = "--codegen node"
sourcedir = "src"

-- builddir =
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =
