package harmony
version = 7.3.0
authors = "Mathew Polzin"
license = "MIT"
brief = "Harmony GitHub collaboration tool"
readme = "https://github.com/mattpolzin/harmony/blob/main/README.md"
homepage = "https://github.com/mattpolzin/harmony"
sourceloc = "https://github.com/mattpolzin/harmony"
bugtracker = "https://github.com/mattpolzin/harmony/issues"

langversion >= 0.8.0

depends = contrib
        , idris-adds >= 0.4.0
        , elab-util >= 0.1.0
        , parser >= 0.1.0
        , parser-json >= 0.1.0
        , json >= 0.5.0
        , hedgehog
        , type-test-api

modules = Commands.Graph
        , Data.Config
        , Data.Date
        , Data.Promise
        , Data.PullRequest
        , Data.ReviewScore
        , Data.Theme
        , FFI
        , FFI.SystemUtil
        , Language.JSON.Accessors
        , System.Git
        , Theme
        , Util
        , Util.Github
        , Util.Reflection
        , Util.System

main = Main

executable = "harmony"
opts = "--codegen node"
sourcedir = "src"

-- builddir =
-- outputdir =

-- prebuild =
-- postbuild =
-- preinstall =
-- postinstall =
-- preclean =
-- postclean =
